:root {
  --bg: #0b1020;
  --panel: #121934;
  --panel-2: #1a2447;
  --text: #eef2ff;
  --muted: #9aa5ce;
  --accent: #6ea8fe;
  --green: #39d98a;
  --red: #ff6b6b;
  --yellow: #ffd166;
  --border: rgba(255,255,255,0.08);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background: linear-gradient(180deg, #0a0f1e 0%, #0d1429 100%);
  color: var(--text);
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}
.eyebrow {
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  margin: 0 0 10px;
}
h1, h2, p { margin: 0; }
.sub { color: var(--muted); margin-top: 8px; max-width: 700px; }
.pill {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 10px 14px;
  color: var(--muted);
}
.grid {
  display: grid;
  gap: 16px;
}
.metrics {
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin-bottom: 16px;
}
.main-grid {
  grid-template-columns: 2fr 1fr;
  margin-bottom: 16px;
}
.bottom-grid {
  grid-template-columns: 2fr 1fr;
}
.card {
  background: rgba(18, 25, 52, 0.88);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 18px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.metric {
  background: rgba(18, 25, 52, 0.88);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 16px;
}
.metric-label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.metric-value {
  font-size: 28px;
  font-weight: 700;
}
.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.table-wrap { overflow-x: auto; }
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px 8px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 14px;
}
th { color: var(--muted); font-weight: 600; }
.small { font-size: 12px; color: var(--muted); }
.pos { color: var(--green); }
.neg { color: var(--red); }
.neu { color: var(--yellow); }
.signal-item {
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}
.signal-item:last-child { border-bottom: none; }
@media (max-width: 980px) {
  .metrics, .main-grid, .bottom-grid { grid-template-columns: 1fr; }
}
